# Mp3Recorder

./: .gitignore  LICENSE  MixRecorder.MD  PlayBackMusic.MD  README.MD  README.en.md  README.md  READ_AudioPlayer.md  Update_log.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle
app/: build.gradle  build.gradle.kts  test.jks
app/src/androidTest/java/me/shetj/mp3recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shetj/mp3recorder/: MainActivity.kt  Recorder.kt
app/src/main/java/me/shetj/mp3recorder/record/: App.kt  EmptyModel.kt  MixRecordActivity.kt  RecordService.kt  RecordingNotification.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_corner.xml  bg_circle_record.xml  bg_circle_record_pressed.xml  bg_create_record_channel_list_view.xml  progressbar_upload_loading.xml  recorder_icon_select_music_selector.xml  recorder_list_item_bg_normal.xml  recorder_list_item_bg_pressed.xml  recorder_list_item_bg_selector.xml  recorder_progressbar_bg.xml  seekbar_bg.xml  selector_record_play.xml  selector_record_seekbar.xml  selector_recorder_record_cir_btn.xml  selector_rerecord.xml  selector_weike_record_pause.xml  selector_weike_record_save.xml  weike_list_item_bg_normal.xml  weike_list_item_bg_pressed.xml  weike_list_item_bg_selector.xml  weike_record_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_mix_record.xml  activity_my_record.xml  bg_music_view.xml  dailog_record_case.xml  dialog_bg_music_list.xml  empty_view.xml  item_music_view.xml  item_record_view.xml  item_view.xml  item_view_2.xml  item_view_root.xml  page_my_record.xml  page_record.xml  page_record_mix.xml
app/src/main/res/transition/: my_record_page_slide.xml  record_page_slide.xml
app/src/main/res/transition-v21/: my_record_page_slide.xml  record_page_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/me/shetj/mp3recorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recorder/: bintrayConfig.gradle  build.gradle
recorder-core/: bintrayConfig.gradle  build.gradle  build.gradle.kts  uploadLocal.gradle
recorder-core/src/androidTest/java/me/shetj/recorder/core/: ExampleInstrumentedTest.kt
recorder-core/src/main/: AndroidManifest.xml
recorder-core/src/main/java/me/shetj/ndk/lame/: LameUtils.kt
recorder-core/src/main/java/me/shetj/recorder/: RecorderExt.kt
recorder-core/src/main/java/me/shetj/recorder/core/: AudioUtils.kt  BaseEncodeThread.kt  BaseRecorder.kt  BytesTransUtil.kt  FileUtils.kt  ISoundTouchCore.kt  Mp3Option.kt  Mp3RecorderOption.kt  PCMFormat.kt  PCMListener.kt  PermissionListener.kt  PlayerListener.kt  PlugConfigs.kt  RecordListener.kt  RecordState.kt  SimRecordListener.kt  VolumeConfig.kt
recorder-core/src/test/java/me/shetj/recorder/core/: ExampleUnitTest.kt
recorder-mix/: ReadMe.MD  bintrayConfig.gradle  build.gradle  build.gradle.kts  uploadLocal.gradle
recorder-mix/src/main/: AndroidManifest.xml
recorder-mix/src/main/java/me/shetj/recorder/mixRecorder/: AudioDecoder.kt  MixEncodeThread.kt  MixRecoderExt.kt  MixRecorder.kt  PlayBackMusic.kt  PlayPCMMusic.kt  ReadMixTask.kt
recorder-sim/: README.MD  bintrayConfig.gradle  build.gradle  build.gradle.kts  consumer-rules.pro  uploadLocal.gradle
recorder-sim/src/androidTest/java/me/shetj/recorder/: ExampleInstrumentedTest.kt
recorder-sim/src/main/: AndroidManifest.xml
recorder-sim/src/main/java/me/shetj/player/: AudioPlayer.kt  AudioTrackPlayer.kt  PlayerExt.kt  SimPlayerListener.kt
recorder-sim/src/main/java/me/shetj/recorder/simRecorder/: DataEncodeThread.kt  ReadTask.kt  SimRecoderExt.kt  SimRecorder.kt  SimRecorderExt.kt
recorder-sim/src/test/java/me/shetj/recorder/: ExampleUnitTest.kt
recorder-st/: README.MD  build.gradle  build.gradle.kts  uploadLocal.gradle
recorder-st/src/androidTest/java/me/shetj/recorder/soundtouch/: ExampleInstrumentedTest.kt
recorder-st/src/main/: AndroidManifest.xml
recorder-st/src/main/java/me/shetj/ndk/soundtouch/: ISoundTouch.kt  STKit.kt  SoundTouch.kt
recorder-st/src/main/java/me/shetj/recorder/soundtouch/: DataSTEncodeThread.kt  ReadTask.kt  STRecorder.kt  STRecorderExt.kt  SoundTouchKit.kt
recorder-st/src/test/java/me/shetj/recorder/soundtouch/: ExampleUnitTest.kt
recorder-ui/: README.MD  bintrayConfig.gradle  build.gradle  build.gradle.kts  uploadLocal.gradle
recorder-ui/src/androidTest/java/me/shetj/recorder/ui/: ExampleInstrumentedTest.kt
recorder-ui/src/main/: AndroidManifest.xml
recorder-ui/src/main/java/me/shetj/recorder/ui/: AudioPlayer.kt  BasePopupWindow.kt  FormatTime.kt  MixRecordUtils.kt  RecorderExt.kt  RecorderPopup.kt  SpreadView.kt  (+1 more)
recorder-ui/src/main/res/drawable/: bg_circle_record_pressed.xml  record_bg_circle_record.xml  selector_record_cir_btn.xml
recorder-ui/src/main/res/layout/: record_layout_popup.xml
recorder-ui/src/main/res/values/: attr.xml  color.xml  styles.xml
recorder/src/androidTest/java/me/shetj/recorder/: ExampleInstrumentedTest.kt
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/: CMakeLists.txt
recorder/src/main/java/me/shetj/kt/: PlayerExt.kt  Recorder.kt  RecorderExt.kt
recorder/src/main/java/me/shetj/mixRecorder/: AudioDecoder.kt  MixEncodeThread.kt  MixRecorder.kt  PlayBackMusic.kt  PlayPCMMusic.kt  PlugConfigs.kt  ReadMixTask.kt  VolumeConfig.kt
recorder/src/main/java/me/shetj/player/: AudioPlayer.java  AudioPlayer.kt  AudioTrackManager.kt  AudioUtils.kt  PermissionListener.kt  PlayerListener.kt  RecordListener.kt  SimPlayerListener.kt  SimRecordListener.kt
recorder/src/main/java/me/shetj/recorder/: BaseRecorder.kt  DataEncodeThread.kt  MP3Recorder.kt  PCMFormat.kt  ReadTask.kt  RecordState.kt  Recorder.kt  RecorderExt.kt
recorder/src/main/jni/: lame_util.c  me_shetj_recorder_util_LameUtils.h
recorder/src/main/res/values/: strings.xml
recorder/src/test/java/me/shetj/recorder/: ExampleUnitTest.kt
(+86 files in other folders)
