// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.diffplug.spotless' version '6.0.0'
    id 'maven-publish'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}
ext.sdk_version = '1.8.0'
ext.local_group_id = 'com.github.SheTieJun'
ext.min_Sdk = 21
ext.compile_Sdk = 31
//apply from :"https://gist.githubusercontent.com/SheTieJun/f4cb1bd33997c2b46d9e3df40b95a02e/raw/f2aede11c36b56e92d33f96589daa9f357f31443/subprojects-maven-publishing.gradle"
