// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.diffplug.spotless' version '6.0.0'
    id 'maven-publish'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}
ext.sdk_version = '1.7.1'
ext.local_group_id = 'com.github.SheTieJun.Mp3Recorder'

