dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}
include ':recorder-ui'
rootProject.name='Mp3Recorder'
include ':recorder-sim'
include ':recorder-mix'
include ':recorder-core'
include ':app'
