apply plugin: 'com.diffplug.spotless'
spotless {
    kotlin {
        target '**/*.kt'
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')
        ktlint().userData(['android': 'true', 'color': 'true',
                           'max_line_length': '120', 'reporter': 'checkstyle'])
//        licenseHeaderFile rootProject.file('spotless/copyright.kt')
    }
    kotlinGradle {
        target '*.gradle.kts' // default target for kotlinGradle
        ktlint()
    }
}

//script:
// — “./gradlew spotlessCheck”
// — “./gradlew :library:clean :library:build :library:connectedCheck -PdisablePreDex — stacktrace”
// — “./gradlew :app:clean :app:build :app:connectedCheck -PdisablePreDex — stacktrace”