[versions]
androidx-activity = "1.8.2"
androidx-core= "1.12.0"
androidx-benchmark = "1.2.3"
androidx-lifecycle = "2.7.0"
androidx-cardview = "1.0.0"
androidx-startup = "1.1.1"
androidx-swiperefreshlayout = "1.2.0-alpha01"
androidx-webKit = "1.8.0"
androidx-window = "1.3.0-alpha03"
androidx-browser = "1.8.0"
androidx-animationCore = "1.0.0-rc01"
androidx-datastore = "1.0.0"
androidx-draganddrop = "1.0.0"
androidx-concurrent = "1.1.0"
androidx-palette = "1.0.0"
androidx-appcompat = "1.6.1"
androidx-fragment = "1.6.2"
androidx-constraintlayout = "2.1.4"
androidx-navigation = "2.7.6"
androidx-room = "2.6.1"
androidx-work = "2.9.0"
espressoCore = "3.5.1"
material = "1.11.0"
preferenceVersion = "1.2.1"
recyclerview = "1.3.2"
androidGradlePlugin = "8.2.2"
asm = "9.6"
biometricKtx = "1.2.0-alpha05"
androidx-splashscreen = "1.0.0"
legacy = "1.0.0"
junit = "4.13.2"
kotlin = "1.9.22"
logkitMessenger = "1.7"
mailVersion = "1.4.5"
metricsPerformance = "1.0.0-alpha04"
lottie = "6.3.0"
roundedProgressBar = "550a631d74"
runner = "1.5.2"
spotless = "6.25.0"
coroutines = "1.8.0"
benchmark = "1.2.3"
tracingKtx = "1.1.0"
koin-version = "3.4.3"
retrofit = "2.9.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.01"
pagingVersion = "3.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
android-benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }


[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preferenceVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
gradlePlugin-android = { module = "com.android.tools.build:gradle" ,version.ref = "androidGradlePlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracingKtx" }
androidx-metrics-performance = { module = "androidx.metrics:metrics-performance", version.ref = "metricsPerformance" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-constraintlayout =  { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-palette = {module = "androidx.palette:palette", version.ref = "androidx-palette"}
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-webKit = { module = "androidx.webkit:webkit", version.ref = "androidx-webKit" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-animationCore = { module = "androidx.core:core-animation", version.ref = "androidx-animationCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastoreCore = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-dragAndDrop = { module = "androidx.draganddrop:draganddrop", version.ref = "androidx-draganddrop" }
androidx-concurrent = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "androidx-concurrent" }

#navigation
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-page = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
# WorkManager
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "androidx-work" }
# Lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = {  module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = {  module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }

# Paging
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }

# Koin
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koinWorkManager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-version" }

# Third
third-brv= { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version = "3.0.11" }
third-gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
third-glide = { module = "com.github.bumptech.glide:glide", version = "4.13.1" }
third-timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# Retrofit2
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# ASM
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

#  Mine
shetj-datastore = { module = "com.github.SheTieJun.androidx-ktx:datastore", version = "1.1.0" }
shetj-activity = { module = "com.github.SheTieJun.androidx-ktx:activity", version = "1.1.0" }
shetj-QMUI = { module = "com.github.SheTieJun:SimQUMI", version = "0.0.1" }
shetj-dialog = { module = "com.github.SheTieJun:OrangeDialog", version = "0.0.2" }

javax-mail = { module = "javax.mail:mail", version.ref = "mailVersion" }
logkit-messenger = { module = "com.github.SheTieJun.LogKit:logkit-messenger", version.ref = "logkitMessenger" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
junit = { module = "junit:junit", version.ref = "junit" }
roundedProgressBar = { module = "com.github.SheTieJun:RoundedProgressBar", version.ref = "roundedProgressBar" }

## Compose
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation",name = "foundation" }
compose-material-iconsCore = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-iconsExt = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3-windowSize = { group = "androidx.compose.material3", name = "material3-window-size-class" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.7.0" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }







