plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk rootProject.ext.compile_Sdk

    defaultConfig {
        minSdk rootProject.ext.min_Sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    compileOnly project(path: ':recorder-core')
}

apply from : "uploadLocal.gradle"
apply from: "../spotless.gradle"