apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId local_group_id
                from components.release
                artifactId = 'recorder-sim'
                version = sdk_version
            }
        }
    }
}

