plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "me.shetj.mp3recorder"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        release {
            keyAlias 'shetj'
            keyPassword '123456'
            storeFile file('./test.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':recorder-mix')
    implementation project(path: ':recorder-sim')
    implementation project(path: ':recorder-core')
    implementation project(path: ':recorder-ui')
    implementation project(path: ':recorder-st')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.SheTieJun:BaseKit:dbc6e7b75e'
    ksp "androidx.room:room-compiler:2.4.2" //
    implementation "com.github.SheTieJun:OrangeDialog:0.0.2"
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"
    implementation 'androidx.work:work-runtime:2.7.0'
}
//apply from: "../spotless.gradle"