apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "me.shetj.mp3recorder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        release {
            keyAlias 'shetj'
            keyPassword '123456'
            storeFile file('./test.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
//    implementation "com.github.SheTieJun.Mp3Recorder:recorder-ui:$sdk_version"
//    implementation "com.github.SheTieJun.Mp3Recorder:recorder-sim:$sdk_version"
//    implementation "com.github.SheTieJun.Mp3Recorder:recorder-mix:$sdk_version"
//    implementation "com.github.SheTieJun.Mp3Recorder:recorder-core:$sdk_version"

    implementation project(path: ':recorder-mix')
    implementation project(path: ':recorder-sim')
    implementation project(path: ':recorder-core')
    implementation project(path: ':recorder-ui')
    implementation project(path: ':recorder-st')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.SheTieJun:BaseKit:0993cf9186'
    def version = "2.3.0"
    kapt "androidx.room:room-compiler:$version" //
    implementation "com.github.SheTieJun:OrangeDialog:0.0.2"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
//apply from: "../spotless.gradle"