apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake{
                arguments   '-DANDROID_PLATFORM=android-19',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_ARM_NEON=TRUE'
                abiFilters  'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
                cppFlags "-frtti -fexceptions"
                cFlags "-DSTDC_HEADERS" //宏定义
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/java/CMakeLists.txt"  // 设置所要编写的c源码位置，以及编译后so文件的名字
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

//本地上传
uploadArchives{
    repositories.mavenDeployer{
        //http://localhost:8080/maven/
        repository(url:"file://C://maven/shetj")
        pom.groupId = "me.shetj"
        pom.artifactId = "record"
        pom.version ="6.24"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
