apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.SheTieJun'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

////本地上传
//uploadArchives{
//    repositories.mavenDeployer{
//        //http://localhost:8080/maven/
//        repository(url:"file://C://maven/shetj")
//        pom.groupId = "me.shetj"
//        pom.artifactId = "record"
//        pom.version ="6.1"
//    }
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'me.shetj.sdk:recorder-sim:0.0.1'
    api 'me.shetj.sdk:recorder-mix:0.0.1'
}

apply from: 'bintrayConfig.gradle'
apply from: '../bintray.gradle'
