apply plugin: 'maven-publish'
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId local_group_id
                artifact sourceJar
                from components.release
                artifactId = 'recorder-core'
                version = sdk_version
            }
        }
    }
}

