<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simDemo"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btn_demo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mixDemo"
        android:layout_toRightOf="@id/btn_demo"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_demo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UIdemo"
        android:layout_toRightOf="@id/btn_demo3"
        android:textAllCaps="false"/>
</RelativeLayout>
