<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFFFF"
        android:text="继续录制"
        android:textSize="16sp"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFF0F0F0"/>
    <TextView
        android:id="@+id/tv_edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="编辑名称"
        android:textSize="16sp"
        android:gravity="center"
        android:background="#FFFFFFFF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFF0F0F0"/>
    <TextView
        android:id="@+id/tv_del"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:text="删除"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="#FFF0F0F0"
        android:text="取消"/>
</LinearLayout>