<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="373dp"
    android:background="@drawable/bg_bottom_sheet_dialog_corner"
    android:orientation="vertical">

    <View
        android:id="@+id/no_use_btn"
        android:layout_width="5dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_create_record_channel_list_view"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_use_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="背景音乐"
        android:textColor="@color/recorder_text_second"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintStart_toEndOf="@+id/no_use_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_go_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/icon_want_other"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="想要其它音乐"
        android:textColor="#FF999999"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="60dp"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="10dp"
        android:text="关闭"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_14"
        android:background="#FFF0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
