<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/weike_list_item_bg_selector"
    >
    <ProgressBar
        android:id="@+id/progressbar_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:visibility="gone"
        android:progressDrawable="@drawable/progressbar_upload_loading"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFBB22"
        android:layout_gravity="right|center_vertical"
        android:text="90%"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开会语音"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:textColor="#FF333333"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:text="时长：01:01"
            android:textColor="#FF999999"
            android:textSize="14sp"
            />


        <RelativeLayout
            android:id="@+id/rl_record_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <SeekBar
                android:id="@+id/seekBar_record"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="-3dp"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:thumb="@drawable/selector_record_seekbar"
                android:progressDrawable="@drawable/progressbar_record_bg"
                />
            <TextView
                android:id="@+id/tv_read_time"
                android:layout_below="@id/seekBar_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF999999"
                android:text="00:00"
                android:paddingRight="15dp"
                android:paddingLeft="12dp"
                android:layout_alignLeft="@id/seekBar_record"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_time_all"
                android:layout_below="@id/seekBar_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60:00"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_alignParentRight="true"
                android:textColor="#FF999999"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/tv_read_time"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="发布"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:drawablePadding="10dp"
                    />
                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_weike_record_play"/>

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_below="@id/tv_read_time"
                    android:text="更多"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFE1E1E1"/>
    </LinearLayout>
</FrameLayout>